<!doctype html>
<html lang="en">

<head>
    <title>Logoipsum</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

    </style>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-light bg-white py-3">
            <div class="container-fluid mx-3">
                <div class="navkiri">
                    <a href="#">
                        <img src="/test/latihanhomepagengulang/assets/Group 7.png" alt="Logoipsum" height="36">
                    </a>

                </div>
                <div class="navtengah">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav">
                            <li class="nav-item px-1">
                                <a class="nav-link active" href="#" aria-current="page">Home <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="#aboutus">About Us</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="#ourclient">Our Client</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navkanan">
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <button class="btn buttonnya" type="submit">Get Started</button>

                </div>

            </div>
        </nav>

    </header>

    <main>
        <div class="wrapper">
            <div class="container">
                <div class="row py-5">
                    <div class="col-6">
                        <h2 class="py-4 fw-bolder">HR Outsourcing</h2>
                        <p class="pb-4 kepsyen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                            quasi
                            tenetur adipisci
                            asperiores suscipit modi, consectetur hic excepturi? Maxime quisquam, quia dolores sunt
                            totam
                            ab! Possimus dicta eligendi sequi nam.</p>
                        <button class="btn buttonnya" type="submit">Consult Now</button>
                    </div>
                    <div class="col-6 imagekanan">
                    </div>
                </div>
                <div class="row py-5 align-items-center" style="height: 500px;">

                    <div class="col-6">
                        <img class="col-12 imagekiri" src="/test/latihanhomepagengulang/assets/poto2.png" alt="">
                    </div>
                    <div class="col-6">

                        <h2 class="py-4 fw-bolder">HR Outsourcing</h2>
                        <p class="pb-4 kepsyen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                            quasi
                            tenetur adipisci
                            asperiores suscipit modi, consectetur hic excepturi? Maxime quisquam, quia dolores sunt
                            totam
                            ab! Possimus dicta eligendi sequi nam.</p>
                    </div>

                </div>
                <div class="row py-5 my-5">
                    <h2 class="fw-bold my-3">Why should our sources?</h2>
                    <div class="col-6 py-5 px-4">
                        <h4 class="py-4 fw-bolder"><img class="gambarmini"
                                src="/test/latihanhomepagengulang/assets/poto3.png" alt="">
                            Cuts cost</h4>
                        <p class="kepsyen">Operational and labour costs are significantly reduced when you start
                            outsourcing. You don't
                            have to fork out a fortune of your hard-earned money to develop and establish a department
                            in your company. Through outsourcing, you can minimise on unnecessary expenditures and
                            inject your capital more in other aspects of your business</p>
                    </div>
                    <div class="col-6 py-5 px-4">
                        <h4 class="py-4 fw-bolder"><img class="gambarmini"
                                src="/test/latihanhomepagengulang/assets/poto3.png" alt="">Access to professionals</h4>
                        <p class="kepsyen">Just by outsourcing, you will short-cut your way into the pool of global
                            knowledge and have
                            the best experts in the field working alongside you and your company. Complex tasks will be
                            operated by professionals with extensive knowledge and vast experience. Outsourcing helps
                            you to increase efficiency in your business. </p>
                    </div>
                    <div class="col-6 py-5 px-4">
                        <h4 class="py-4 fw-bolder"><img class="gambarmini"
                                src="/test/latihanhomepagengulang/assets/poto3.png" alt="">Save time and energy</h4>
                        <p class="kepsyen">You thought that you'll only save time, right? Well, more good news coming
                            your way!
                            Outsourcing also saves you a ton of your time and energy. You will be doing yourself a
                            favour by freeing up your schedule, which will allow you to focus on improving and scaling
                            your business to the next level. </p>
                    </div>
                    <div class="col-6 py-5 px-4">
                        <h4 class="py-4 fw-bolder"><img class="gambarmini"
                                src="/test/latihanhomepagengulang/assets/poto3.png" alt="">Reduces risk</h4>
                        <p class="kepsyen">Outsourcing with a notable firm will help you to mitigate the risks in your
                            company. Instead
                            of pouring time, energy and money into creating areas of professional skills and development
                            such as HR or ITs, it is much better to outsource these responsibilities. </p>
                    </div>
                </div>
                <div class="row py-5 my-5">
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <h6 class="lorem">“ Let us supply you with trained professionals in that area who can help you
                            to smoothly
                            iron out these critical duties ”</h6>
                    </div>
                </div>
            </div>

            <div class="wave">
            <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-center puanjang">
                        <div>
                            <h4 class="mx-5 px-5 fw-bold">
                                Check Our Other Services
                            </h4>
                            <div class="row px-5 mx-5">

                                <div class="col-4">
                                    <div class="card my-5 p-3 mx-2 ">
                                        <img class="gambarmini" src="/test/latihanhomepagengulang/assets/poto4.png" alt="">
                                        <h6>
                                            Development
                                            Human Capital Program 1</h6>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card my-5 p-3 mx-2">
                                        <img class="gambarmini" src="/test/latihanhomepagengulang/assets/poto5.png" alt="">
                                        <h6>
                                            Development
                                            Human Capital Program 2</h6>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card my-5 p-3 mx-2">
                                        <img class="gambarmini" src="/test/latihanhomepagengulang/assets/poto6.png" alt="">
                                        <h6>
                                            Psychology Assessment <br> <span style="color: #0D1C37;">_</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-5 pb-5">
                <h4 class="d-flex align-items-center justify-content-center fw-bold">Consult Now</h4>
                <div class="grid gap-0 row-gap-3">
                    <div class="my-4">
                      <label for="" class="form-label">Name</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="my-4">
                      <label for="" class="form-label">Company Name</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="my-4">
                      <label for="" class="form-label">Company Address</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="my-4">
                      <label for="" class="form-label">PIC Number</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="my-4">
                      <label for="" class="form-label">Servie Request</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="my-4">
                      <label for="" class="form-label">Need Description</label>
                      <textarea class="form-control" name="" id="" rows="3"></textarea>
                    </div>
                    <button class="btn buttonnya" type="submit">Get Started</button>

                </div>
            </div>

    <footer>

            <div style="background-color: #0D1C37;">
                <div class="container-fluid p-5">
                    <div class="row mx-5 text-white">
                        <div class="col-4">
                            <a href="#">
                                <img class="mb-2" src="/test/latihanhomepagengulang/assets/Group 9.png" alt="Logoipsum" height="36">
                            </a><br>
                            <a href="#" style="all: unset;">Company address is belongs here</a>
                        </div>
                        <div class="col-4">
                            <h6 class="fw-bolder pb-2">Services</h6>
                            <p>Developement human capital program 1</p>
                            <p>Developement human capital program 2</p>
                            <p>Human resouce outsourcing</p>
                            <p>Psychology assessment</p>
                        </div>
                        <div class="col-2">
                            <h6 class="fw-bolder pb-2">About Us</h6>
                            <p>About Us</p>
                            <p>Terms & condition</p>
                            <p>Privacy & policy</p>
                        </div>
                        <div class="col-2">
                            <h6 class="fw-bolder pb-2">Contact Us</h6>
                            <p>Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>

            <div  style="background-color: #D9D9D9; width: 100%;">
                <div class="container-fluid">

                        <div class="row pt-2 px-5 mx-5">
                            <div class="col-6 d-flex align-items-center">
                                <h6 class="px-2" style="color: #6B717C;">Copyrights 2022</h6>
                            </div>
                            <div class="col-6">
                                <h4 class="d-flex grid gap-5" style="flex-direction: row-reverse; color: #0D1C37;">
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

    </main>

        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>