* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: visible;
}

.buttonnya {
    background-color: #312ecb;
    border-radius: 10px;
    border: 1px solid #4e6096;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    text-decoration: none;
    padding: 5px 35px;
}

.buttonnya:hover {
    background-color: #3431e0;
}

.buttonnya:active {
    position: relative;
    top: 1px;
}

.imagekanan {
    background-image: url("/test/latihanhomepagengulang/assets/poto1.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

img .imagekiri {
    background-image: url("/test/latihanhomepagengulang/assets/poto2.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-clip: content-box;
}

.gambarmini {
    height: 50px;
    width: 50px;
    margin: 0 10px 0 0;
}

.kepsyen {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #6B717C;
}

.lorem {
    width: 872px;
    height: 119px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 60px;
    /* or 240% */

    text-align: center;

    color: #6B717C;
}

.wave {
    background-image: url("/test/latihanhomepagengulang/assets/Vector\ 1.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top;
    height: 723px;
}

.puanjang {
    height: 723px;
}

.card {
    background-color: #0D1C37;
    color: #ffffff;
}